{
  "name": "15.weather",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/booldook/2019-sc-web-weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/booldook/2019-sc-web-weather/issues"
  },
  "homepage": "https://github.com/booldook/2019-sc-web-weather#readme",
  "dependencies": {
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "underscore": "^1.9.1"
  }
}
